# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

############################################################################################
# Appearance
############################################################################################
# panes:
set-option -g pane-border-fg colour166
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour166
set-option -g pane-active-border-bg default

# window title:
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-window-option -g automatic-rename on

#status bar:

set -g message-attr bold
set -g message-fg black
set -g message-bg colour166

set -g status-justify right
set -g status-bg default
set -g status-fg colour166
set -g status-interval 5

setw -g window-status-format "#[bg=colour166,fg=black] #I #[bg=colour166,fg=black] #{pane_current_command} "
#setw -g window-status-format "#[bg=colour166,fg=black] #I #[bg=colour166,fg=black] #W "
setw -g window-status-current-format "#[bg=colour214,fg=black] #I #[bg=colour166,fg=black] #{pane_current_command} "
#setw -g window-status-current-format "#[bg=colour214,fg=black] #I #[bg=colour166,fg=black] #W "
set -g status-justify left
set-option -g status-right '#[bg=colour166,fg=black] #H #[default] #[bg=colour166,fg=black] %H:%M #[default]' 
set-option -g status-left ''
############################################################################################
# Settings
############################################################################################
 
# Prefix
set-option -g prefix C-c
unbind-key C-c
bind-key C-c send-prefix
set -g base-index 1

# Easy clear history
bind-key L clear-history
 
 
# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000
 
 
# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
 
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on
 
 
# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
 
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

#No delay for escape key press
set -sg escape-time 0

#Mouse Mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
